<html>

<head>
  <meta charset="utf-8">
  <script async="" src="./analytics.js"></script>
  <script type="text/javascript">
    window["_gaUserPrefs"] = {
      ioo: function () {
        return true;
      }
    };
  </script>
  <title>melissa loves cupcakes</title>
  <meta content="" name="description">
  <meta content="width=device-width" name="viewport">
  <style type="text/css">
    body,
    html {
      color: #373737;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
    }

    html {
      font-size: 10px;
    }

    body {
      font-size: 36px;
      padding: 0 4rem;
    }

    * {
      box-sizing: border-box;
      line-height: 1.4;
    }

    h1,
    h2,
    h3,
    p,
    ul,
    ol {
      display: block;
      line-height: 1.4;
      margin: 0;
      padding: 0;
    }

    h1,
    h2,
    h3,
    a,
    dt {
      color: #121212;
      font-weight: 200;
    }
  </style>
</head>

<body style="">
  <div class="overflow">
    <header>
      <h1><a href="http://melissakate.com/#top">hi. i&#39;m melissa </a></h1>
    </header>

    <main id="top">
      stuff
    </main>
  </div>
</body>

</html>